#<VirtualHost *:80>
# ServerName localhost
# ServerAlias *.*.localhost
# VirtualDocumentRoot "/home/ryuzo/Docker/Data/www/html/%2/%1"
#</VirtualHost>

<VirtualHost *:80>
 ServerName localhost
 ServerAlias *.localhost
 VirtualDocumentRoot "/var/www/html/"
</VirtualHost>
